CardGameRuleGenerator/CardGameRuleGenerator/MainWindow.xaml

<Window x:Class="CardGameRuleGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGameRuleGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="870">
    <Grid>
        <StackPanel>
            <Label Margin="25" 
                   FontSize="25" 
                   HorizontalAlignment="Left"
                   Content="Card Game Rule Generator"/>
            <Button Content="Show Me The Rule"
                    HorizontalAlignment="Left"
                    Margin="25 0 0 0"
                    Width="200"
                    Height="50"
                    FontSize="13"
                    Click="ShowResultButton_Click"/>
            <Border BorderThickness="1" 
                    BorderBrush="Black" 
                    Margin="25" 
                    Padding="10"
                    Width="800" 
                    Height="250" 
                    HorizontalAlignment="Left">
                <ScrollViewer>
                    <TextBlock FontSize="16"
                               TextWrapping="Wrap"
                               x:Name="resultLabel"
                               />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
